############################################################
#########......###...##........####...####..D..#############
####............................##.....##............#######
###.&..............###.....##..........................#####
###..........Z....#####...####..........................####
###...............#####....####............#....Z.......####
####...###.........####.......##.......................#####
##########.......&..###........##.....................######
##########...........#..........##...........&.......#######
#########..................Z....#####..............#########
######.........................#######...#......############
#####..........................############....#############
####........................K..###########......######..####
###...D......##.................#########................###
##.......#######........#..........######...###.........####
##......########.......##............###...######.....######
###.....#######...............#####........########..#######
###......#####...##...........######........################
###......#####..####...........#####....D....###############
#######..#####..####............###...........#######....###
########..###...#####......###.................#####..&...##
########.......######..Z...####.................###.......##
########.......######.......##....##..................##..##
#######.......######....##.......####................####..#
######....&..#######....###......####..........###..#####..#
#####........######.....######....##..........##########...#
######........###........######...............########...P.#
##########...............#######....D........########.....##
#############...#######..###########...#####################
############################################################