############################################################
###...###########..#############################.....#######
##..........####....################..#########.........####
##.Z.........##.....####..#########.......####..######...###
##.......#..........###....###.................########..###
##......###........###........................#########..###
##.......##.........#........................##########...##
##.......###...........##....&........###....#########.....#
##.......######...K...####........Z..#####....#####........#
###.....#########....#####...........######...#####........#
###########################...........#####...#######.....##
#############...###########.............##....########....##
############.........#######...................#######....##
###########...........########......###............##....###
###..#####........&....#########.D.##########............###
##....###...............######################..........####
###.........Z................######..#########......Z...####
####..........................###.....#######...........####
####.................##................##................###
####...###..........####.....D...&.....#..................##
###...#####.........####..............##......##...........#
##....########......#####............####....####......&...#
##....#########.....#####............####....####..........#
##.....######.......#####...P.........##.....####...##.....#
##......##...D......#####....................####..####....#
###.................####.........###........############..##
###............##..######.###...############################
####..........##############################################
######..####################################################
############################################################