############################################################
##....######################################################
#.......###..#####..####....###########################..###
#...#.........###.............##########..############....##
##...###...#..###........K.....########....######..###....##
###...######...#..##...........######.....######....###..###
####..######......##..##........####...#..######....########
####..###.#.......#...##...#.....##...###..######...########
#####.....Z...##...........##........####.....##.....#######
#####.........##....D......#.......##.....#.............####
####...###...##.........&......#...##..D...###.......Z...###
####...###..##...###....##.....##..##..##..###....##.....###
#########..###..####...###.............###..##..####.....###
########...##..#####...##...............#...#...####....####
#######........######......###...##....................#####
#######..##.....######....##########...................#####
######..####.......####...#########.........Z....&....######
####Z...####..##....##.....#######...##..............#######
###.....###..#####......#...####....##................######
##..##..###..###........##.........#....#......##......#####
#..####..##...##.................###...##.....####......####
#.....#..###..#..##..........#..###..###.....#####...D..####
##.......####.....#...##..D.....##..###....#######......####
######....###.......................###...#######....#######
#######......................##.....###...#######...########
########........Z........#######....####...#####....########
########..............###########Z.######......P....########
#########....####....######################........#########
###################.########################################
############################################################