############################################################
########.####.################..######.###....##############
##########.....#.............#..##.................#########
##########.....#.........#####.......Z...##.######.#########
############......###.....####..............######.#########
############........#.###.######...##..#.##.######.#########
############.####.#.#.###.#..............##........#########
############......#.#.#....&......###.....##################
############.######.#.#....#####..###.....##################
####.Z...###.######.#.....######..####.#..#####...##########
####.##....Z..#####.######........####.#..#####.#.##########
####.##........####.######.####...####.......##.#.##########
####.##....K...............####...##.........##.#.##########
####...........#####.##......Z..####.###........#.##########
######...##.......................##.###...###..#.##########
######.#.##.##.##..##.#...#.#..##.##.###...###....##########
######.#.##........##.#...#.#..........D.......#############
######.#.#####.##.........#.#...#........###################
######.......#.....##.........#.......&..###################
##############.D...##..#####....#........###########.....###
##############.....##......Z.##.......#..#########....##.###
############.......###.###...##.##.##.#........###.#..##.###
############....#..###........#.##.##.....##.#.###.#..##.###
##########..............##.#..#....#####...Z.#.###.#.....###
########..###.#.##################.###.#####################
########..###.#.######....########.....#####################
#.##.#..########################....&.......################
#....................P.............#########################
############################################################